# myroutertalks

./: .gitignore  README.md  pom.xml
src/main/java/org/vogt/telegram/bot/command/: Authorizer.java  InvalidCommand.java  TelegramCommand.java  TelegramCommandFactory.java  TelegramCommandType.java  TimeCommand.java  UnauthorizedCommand.java  WifiOffCommand.java  WifiOnCommand.java  WifiStatusCommand.java
src/main/java/org/vogt/telegram/bot/config/: BotConfig.java  FritzBoxConfig.java
src/main/java/org/vogt/telegram/bot/logger/: CommandLogger.java  Log.java
src/main/java/org/vogt/telegram/bot/main/: App.java  MyBot.java
src/main/java/org/vogt/telegram/bot/message/: Sendable.java  Text.java
src/main/java/org/vogt/telegram/bot/router/: FritzBoxHTTPClient.java  FritzBoxSid.java  HTTPClient.java  RouterClient.java  Switchable.java  Token.java  Wifi.java  XMLUtil.java
src/main/java/org/vogt/telegram/bot/util/: Authorizer.java  FritzBoxHTTPClient.java  FritzBoxWifi.java  Switchable.java
src/test/java/VogtiBot/: AppTest.java  FritzBoxConfigFake.java  TokenTest.java
